export const customTheme = {
  "button": {
    "color": "#FFED00",
    "hoverColor":"#000000",

    "primaryFontColor": "#000000",
    "primaryHoverFontColor": "#FFED00",

    "secondaryFontColor": "#000000",
    "secondaryHoverFontColor": "#000000",

    "textFontColor": "#000000",
    "textHoverFontColor": "#FFFFFF"
  },
  "checkbox":{
    "color": "#FFED00",
    "checkColor": "#000000",
    "fontColor": "#000000"
  },
  "radio":{
    "color": "#000000"
  },
  "select":{
    "selectedOptionBackgroundColor": "#D9D9D9"
  },
  "slider":{
    "color": "#000000"
  }
};